.proj_card
    display: flex
    padding: 4% 0   

.thumbnail
    padding: 0 3%
    max-width: 300px  

.line_after_slug
    margin: 0
    width: 450px

.proj_info
    padding: 0 2%

.proj_text
        padding: 2% 0
