// Global Variables 

//Colors
$main-font: 'Roboto', sans-serif
$bkg-black: #181818
$main-white: #EEECEC

//Font Weights
$title-fw: 900
$btn-fw: 700  
$p-fw: 500
$slug-fw: 400

//Font Sizes
$main-fs: 1em
$button-fs: 0.9em

//Min-Width Breakpoints
// before the sm breakpoints would be what a portrait phone would render
$bkpt-min-sm: 576px // landscape phones, 576px and up
$bkpt-min-md: 768px // tablets, 768px and up
$bkpt-min-lg: 992px // desktops, 992px and up
$bkpt-min-xl: 1200px // large desktops, 1200px and up
$bkpt-min-xxl: 1400px // larger desktops, 1400px and up
$bkpt-min-xxxl: 1650px // xtra larger desktops, 1650px and up
