@import './components/variables.sass'

// Global Styles  
html, body 
  background-color: $bkg-black
  color: $main-white
  font-family: $main-font
  font-size: 16px

h1
  font-size: 3em  
  font-weight: $title-fw
  letter-spacing: 3px
  text-transform: uppercase

h2
  font-size: 2em
  font-weight: $title-fw

h3
  font-size: 0.9em
  font-weight: $slug-fw
  text-transform: uppercase

p
  line-height: 1.3

button 
  color: $main-white
  background-color: transparent
  border: 2px solid $main-white
  font-family: $main-font
  font-size: 0.9em
  font-weight: $btn-fw
  padding: 8px 12px
  text-transform: uppercase

  img 
    margin-left: 8px

ul
  display: flex
  align-items: center
  font-weight: $p-fw
  margin: 0
  padding: 0
  text-transform: uppercase

  li
    border: 1px solid $bkg-black
    padding: 5px 20px
    margin-right: 2%
    list-style: none  

    &:hover, &:active
      border: 1px solid $main-white

hr
  border-style: solid    

// Main App Styles
.page-wrapper
  padding: 0 5%

.cat-after-line
  margin-top: 1em
  border-width: 2px 